version: '3'

services:

  payload:
    image: ignasandr/kmn-cms_payload:latest
    volumes:
      - node_modules:/home/node/app/node_modules
    command: sh -c "yarn serve"
    environment:
      MONGODB_URI: ${MONGODB_URI}
      PAYLOAD_SECRET: ${PAYLOAD_SECRET}
      NODE_ENV: production
    # networks:
    #   - npm_default

  # mongo:
  #   image: mongo:latest
  #   ports:
  #     - "27017:27017"
  #   command:
  #     - --storageEngine=wiredTiger
  #   volumes:
  #     - data:/data/db
  #   logging:
  #     driver: none

volumes:
  # data:
  node_modules:

# networks:
#   npm_default:
#     external: true