version: '3'

services:

  payload:
    image: ignasandr/kmn-cms_payload:latest
    volumes:
      - node_modules:/home/node/app/node_modules
    command: sh -c "yarn serve"
    environment:
      # MONGODB_URI: ${MONGODB_URI}
      # PAYLOAD_SECRET: ${PAYLOAD_SECRET}
      MONGODB_URI: mongodb+srv://kmnweb:KaunoMenai56@cluster0.pccwr.mongodb.net/kmn-payload-nextjs?retryWrites=true&w=majority
      PAYLOAD_SECRET: 081b04e3-1deb-4f8e-967f-89f9a7c3d623
      NODE_ENV: production
    # networks:
    #   - npm_default

  # mongo:
  #   image: mongo:latest
  #   ports:
  #     - "27017:27017"
  #   command:
  #     - --storageEngine=wiredTiger
  #   volumes:
  #     - data:/data/db
  #   logging:
  #     driver: none

volumes:
  # data:
  node_modules:

# networks:
#   npm_default:
#     external: true