version: '3'

services:

  payload:
    build: .
    # image: node:18-alpine
    # ports:
    #   - "3001:3001"
  
    volumes:
      - .:/home/node/app
      - node_modules:/home/node/app/node_modules
    command: sh -c "yarn dev"
    # depends_on:
    #   - mongo
    environment:
      # MONGODB_URI: ${MONGODB_URI}
      MONGODB_URI: mongodb+srv://kmnweb:KaunoMenai56@cluster0.pccwr.mongodb.net/kmn-payload-nextjs?retryWrites=true&w=majority
      PAYLOAD_SECRET: 081b04e3-1deb-4f8e-967f-89f9a7c3d623
      NODE_ENV: development
      # PAYLOAD_SECRET: ${PAYLOAD_SECRET}

  # mongo:
  #   image: mongo:latest
  #   ports:
  #     - "27017:27017"
  #   command:
  #     - --storageEngine=wiredTiger
  #   volumes:
  #     - data:/data/db
  #   logging:
  #     driver: none

volumes:
  # data:
  node_modules:

networks:
  npm_default:
    external: true